{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\noute\\source\\repos\\Diplom\\boston.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "CRIM",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ZN",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "INDUS",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "CHAS",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "NOX",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "RM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "AGE",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "DIS",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "RAD",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TAX",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PTRATIO",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "B",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LSTAT",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "MEDV",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 37.293766043980604,
        "RuntimeInSeconds": 1.021,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RM"
            ],
            "InputColumnNames": [
              "RM"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RM"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "MEDV",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "MEDV",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "MEDV",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 38.185207195162079,
        "RuntimeInSeconds": 0.194,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RM"
            ],
            "InputColumnNames": [
              "RM"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RM"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 3306,
            "MinimumExampleCountPerLeaf": 26,
            "LearningRate": 0.73719336639197119,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 126,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "MEDV",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "MEDV",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "MEDV",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 43.453383145895558,
        "RuntimeInSeconds": 0.7,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RM"
            ],
            "InputColumnNames": [
              "RM"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RM"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 510,
            "SubsampleFraction": 0.77943000494146109,
            "MaximumBinCountPerFeature": 509,
            "FeatureFraction": 0.96924618194296275,
            "L1Regularization": 6.4587117008363531E-10,
            "L2Regularization": 0.65194535139486753,
            "LabelColumnName": "MEDV",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "MEDV",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "MEDV",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 44.005984942006265,
        "RuntimeInSeconds": 16.221,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RM"
            ],
            "InputColumnNames": [
              "RM"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RM"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 1724,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 2903,
            "SubsampleFraction": 0.0936492581335815,
            "MaximumBinCountPerFeature": 331,
            "FeatureFraction": 0.98722167703219976,
            "L1Regularization": 1.7561114016794553E-09,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "MEDV",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "MEDV",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "MEDV",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 45.3892111174424,
        "RuntimeInSeconds": 0.836,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "RM"
            ],
            "InputColumnNames": [
              "RM"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RM"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "L1Regularization": 0.0794392154,
            "L2Regularization": 0.0323683545,
            "LabelColumnName": "MEDV",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "MEDV",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "MEDV",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "LightGbmRegression",
      "e3": "LbfgsPoissonRegressionRegression",
      "e4": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4)",
    "MetricName": "MeanSquaredError",
    "ModelFilePath": "C:\\Users\\noute\\source\\repos\\Diplom\\Diplom\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 20,
    "OptimizeMetric": "MSE",
    "LabelColumn": "MEDV",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}